BROWSER=none
<<<<<<< HEAD
REACT_APP_S3_UPLOADER_ACCESS_KEY_ID=ignored
REACT_APP_S3_UPLOADER_SECRET_ACCESS_KEY=ignored
REACT_APP_S3_UPLOADER_REGION=ignored
REACT_APP_S3_UPLOADER_BUCKET=uploads
REACT_APP_S3_UPLOADER_PART_SIZE=5242880
REACT_APP_S3_UPLOADER_QUEUE_SIZE=4
REACT_APP_S3_UPLOADER_ENDPOINT=http://titus-s3:4569
REACT_APP_GRAPHQL_ENDPOINT=https://titus.nearform.com/graphql
REACT_APP_COMMENTS_ENDPOINT=wss://titus.nearform.com
