### next line is temporary (till storybook babel-loader version is bumped)
SKIP_PREFLIGHT_CHECK=true
###

BROWSER=none

REACT_APP_S3_UPLOADER_ACCESS_KEY_ID=ignored
REACT_APP_S3_UPLOADER_SECRET_ACCESS_KEY=ignored
REACT_APP_S3_UPLOADER_REGION=ignored
REACT_APP_S3_UPLOADER_BUCKET=uploads
REACT_APP_S3_UPLOADER_PART_SIZE=5242880
REACT_APP_S3_UPLOADER_QUEUE_SIZE=4
REACT_APP_S3_UPLOADER_ENDPOINT=http://localhost:4569
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:5000/graphql
REACT_APP_COMMENTS_ENDPOINT=ws://localhost:5000

# Set with the data for Auth0 using the OIDC standard
# REACT_APP_OIDC_AUTHORITY=
# REACT_APP_OIDC_CLIENT_ID=

# Set with the data for your Auth0 app
# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_AUTH0_AUDIENCE=
