apiVersion: v1
kind: Service
metadata:
  name: {{ include "titus.backend.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "titus.name" . }}
    helm.sh/chart: {{ include "titus.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: "{{ .Values.backend.name }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.backend.service.type }}
  ports:
    - port: {{ .Values.backend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "titus.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: "{{ .Values.backend.name }}"

