apiVersion: v1
kind: Service
metadata:
  name: {{ include "titus.s3.fullname" . }}
  annotations:
{{ toYaml .Values.s3.service.annotations | indent 4 }}
  labels:
    app.kubernetes.io/name: {{ include "titus.name" . }}
    helm.sh/chart: {{ include "titus.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: "{{ .Values.s3.name }}"
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.s3.service.type }}
  ports:
  - name: https
    protocol: TCP
    port: 443
    targetPort: s3
  selector:
    app.kubernetes.io/name: {{ include "titus.name" . }}
    component: "{{ .Values.s3.name }}"
    app.kubernetes.io/instance: {{ .Release.Name }}