BROWSER=none

# Set with the data for Auth0 using the OIDC standard
# REACT_APP_OIDC_AUTHORITY=
# REACT_APP_OIDC_CLIENT_ID=

# Set with the data for your Auth0 app
# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_AUTH0_AUDIENCE=
