### next line is temporary (till storybook babel-loader version is bumped)
SKIP_PREFLIGHT_CHECK=true
###

NODE_ENV=development

BROWSER=none

# Set auth provider
REACT_APP_AUTH_PROVIDER=MEM
REACT_APP_REMOTE_AWS_CONFIG_PATH=

# Set with the data for your Auth0 app
# REACT_APP_AUTH0_DOMAIN=
# REACT_APP_AUTH0_CLIENT_ID=
# REACT_APP_AUTH0_AUDIENCE=

# Set with the data for your AWS Amplify app
# REACT_APP_AWS_REGION=
# REACT_APP_AWS_POOL_ID=
# REACT_APP_AWS_POOL_CLIENT_ID=
# REACT_APP_AWS_IDENTITY_POOL_ID=

# Set with the data for your Azure AD instance
# REACT_APP_AD_TENANT=
# REACT_APP_AD_APP_ID=

REACT_APP_API_PATH='http://localhost:5000'
