HTTP_HOST=0.0.0.0
HTTP_PORT=3002
NODE_ENV=development

PG_HOST=localhost
PG_PORT=5432
PG_USER=titus
PG_PASSWORD=titus
PG_DATABASE=titus

SECRETS_STRATEGY=env
SECRETS_PG_PASS=PG_PASSWORD

# In production, replace with a proper secrets manager
# See other Secrets Managers supported by fastify-secrets
#
# This is an example for GCP Secrets Manager
#
# SECRETS_STRATEGY=gcp
# SECRETS_PG_PASS=projects/494141678371/secrets/DB_PASSWORD/versions/latest
# 
# This is an example for AWS Secrets Manager
#
# SECRETS_STRATEGY=aws
# SECRETS_PG_PASS=DB_PASSWORD
#
#
# This is an example for Azure Key Vault
#
# SECRETS_STRATEGY=azure
# SECRETS_PG_PASS=your-vault-name|your-secret-name
