NODE_ENV=development

API_HOST=127.0.0.1
API_PORT=5000

CORS_ORIGIN=true

ENABLE_ADMIN=false

PG_HOST=localhost
PG_PORT=5432
PG_DB=titus
PG_USER=titus
PG_PASS=titus

AUTH_PROVIDER=cognito|auth0

COGNITO_USER_POOL_ID=
COGNITO_REGION=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=
AUTH0_CONNECTION=

AD_TENANT=
AD_APP_ID=
AD_SECRET=

SECRETS_STRATEGY=env
SECRETS_PG_PASS=PG_PASS

# In production, replace with a proper secrets manager
# See other Secrets Managers supported by fastify-secrets
#
# This is an example for GCP Secrets Manager
#
# SECRETS_STRATEGY=gcp
# SECRETS_PG_PASS=projects/494141678371/secrets/DB_PASSWORD/versions/latest
# 
# This is an example for AWS Secrets Manager
#
# SECRETS_STRATEGY=aws
# SECRETS_PG_PASS=DB_PASSWORD
