NODE_ENV=development

API_HOST=127.0.0.1
API_PORT=5000

CORS_ORIGIN=true

PG_HOST=localhost
PG_PORT=5432
PG_DB=titus
PG_USER=titus
PG_PASS=titus

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=

JWT_SECRET=123_MAKE_UNIQUE_321

AD_TENANT=
AD_APP_ID=
AD_SECRET=
