API_HOST=127.0.0.1
API_PORT=5000

PGHOST=localhost
PGPORT=5432
PGUSER=titus
PGPASSWORD=titus
PGDATABASE=titus

LOG_LEVEL=debug

CORS_ORIGIN=true

# set with the data from your auth0 app
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_GRANT_TYPE=

JTW_SECRET=SECRET_KEY