API_HOST=127.0.0.1
API_PORT=5000

PGHOST=localhost
PGPORT=5432
PGUSER=titus
PGPASSWORD=titus
PGDATABASE=titus

LOG_LEVEL=debug

# set with the data from your auth0 app
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=
AUTH0_KEY_CACHE=
AUTH0_KEY_RATE_LIMIT=
AUTH0_KEY_JWKS_RPM=5
AUTH0_KEY_JWKS_URI=https://${AUTH0_DOMAIN}/.well-known/jwks.json
