POSTGRES_USER=titus
POSTGRES_PASSWORD=titus
POSTGRES_DB=titus
PGHOST=titus-db
PGPORT=5432
NODE_ENV=development

NF_COMMENTS_PGHOST=titus-db
NF_COMMENTS_PGUSER=titus
NF_COMMENTS_PGDATABASE=titus
NF_COMMENTS_PGPASSWORD=titus

# set with the data from your auth0 app
# AUTH0_DOMAIN=
# AUTH0_CLIENT_ID=
# AUTH0_CLIENT_SECRET=
# AUTH0_AUDIENCE=
