name: Deploy titus-backend to GCP

on:
  push:
    branches:
      - gcp-containers

jobs:
  deploy-titus-backend:
    name: Build & Deploy titus-backend
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: ${{ secrets.PROJECT_ID }}
      SERVICE_NAME: titus-backend
      SERVICE_REGION: europe-west
      CI: true

    steps:
      - name: Checkout project
        uses: actions/checkout@v1

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Set up GCP CLI
        uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: '275.0.0'
          service_account_email: ${{ secrets.SA_EMAIL }}
          service_account_key: ${{ secrets.SA_KEY }}
          service_account_file_name: /tmp/service_account

      - name: Add GCP Credentials
        run: |
          echo ::set-env name=GOOGLE_APPLICATION_CREDENTIALS::/tmp/service_account
          gcloud config set project $PROJECT_ID
      - name: Install service dependencies
        run: |
          cd ./packages/titus-backend
          npm ci
        
      - name: Build & push container
        run: |
          cd ./packages/titus-backend
          gcloud builds submit -t gcr.io/$PROJECT_ID/$SERVICE_NAME:$GITHUB_SHA .
